correlation:0.684, p-value:2.0e-02 (BANK_age_MLPC)
correlation:0.954, p-value:5.0e-06 (BANK_age_RF)
correlation:0.951, p-value:7.0e-06 (BANK_age_SVM)
correlation:0.893, p-value:2.1e-04 (CENSUS_age_MLPC)
correlation:0.761, p-value:6.5e-03 (CENSUS_age_RF)
correlation:0.989, p-value:7.3e-09 (CENSUS_age_SVM)
correlation:-0.635, p-value:3.6e-02 (CENSUS_race_MLPC)
correlation:0.404, p-value:2.2e-01 (CENSUS_race_RF)
correlation:0.895, p-value:2.0e-04 (CENSUS_race_SVM)
correlation:-0.266, p-value:4.3e-01 (CENSUS_sex_MLPC)
correlation:0.832, p-value:1.5e-03 (CENSUS_sex_RF)
correlation:0.972, p-value:6.1e-07 (CENSUS_sex_SVM)
correlation:0.579, p-value:6.2e-02 (GERMAN_age_MLPC)
correlation:0.666, p-value:2.5e-02 (GERMAN_age_RF)
correlation:0.959, p-value:3.2e-06 (GERMAN_age_SVM)
correlation:0.940, p-value:1.6e-05 (GERMAN_sex_MLPC)
correlation:0.583, p-value:6.0e-02 (GERMAN_sex_RF)
correlation:0.952, p-value:6.5e-06 (GERMAN_sex_SVM)

positive correlation (p < 0.05): mean = 0.881
  - BANK_age_MLPC: 0.684
  - BANK_age_RF: 0.954
  - BANK_age_SVM: 0.951
  - CENSUS_age_MLPC: 0.893
  - CENSUS_age_RF: 0.761
  - CENSUS_age_SVM: 0.989
  - CENSUS_race_SVM: 0.895
  - CENSUS_sex_RF: 0.832
  - CENSUS_sex_SVM: 0.972
  - GERMAN_age_RF: 0.666
  - GERMAN_age_SVM: 0.959
  - GERMAN_sex_MLPC: 0.940
  - GERMAN_sex_SVM: 0.952

negative correlation (p < 0.05): mean = -0.635
  - CENSUS_race_MLPC: -0.635
