Accuracy Improvement: -0.154, Fairness Improvement: 41.668 (BANK_age_MLPC_10000_evaluation.txt)
Accuracy Improvement: -0.054, Fairness Improvement: -6.720 (BANK_age_RF_1000_evaluation.txt)
Accuracy Improvement: -0.027, Fairness Improvement: 26.867 (BANK_age_SVM_10000_evaluation.txt)
Accuracy Improvement: -0.124, Fairness Improvement: 64.503 (CENSUS_age_MLPC_1000_evaluation.txt)
Accuracy Improvement: 0.109, Fairness Improvement: 11.490 (CENSUS_age_RF_1000_evaluation.txt)
Accuracy Improvement: -0.016, Fairness Improvement: 37.683 (CENSUS_age_SVM_1000_evaluation.txt)
Accuracy Improvement: -0.357, Fairness Improvement: 43.486 (CENSUS_race_MLPC_10000_evaluation.txt)
Accuracy Improvement: -0.141, Fairness Improvement: 57.002 (CENSUS_race_RF_1000_evaluation.txt)
Accuracy Improvement: -0.004, Fairness Improvement: 37.342 (CENSUS_race_SVM_10000_evaluation.txt)
Accuracy Improvement: -0.321, Fairness Improvement: 26.465 (CENSUS_sex_MLPC_10000_evaluation.txt)
Accuracy Improvement: -0.251, Fairness Improvement: 44.397 (CENSUS_sex_RF_1000_evaluation.txt)
Accuracy Improvement: 0.013, Fairness Improvement: 62.400 (CENSUS_sex_SVM_100000_evaluation.txt)
Accuracy Improvement: -0.535, Fairness Improvement: 44.906 (GERMAN_age_MLPC_1000_evaluation.txt)
Accuracy Improvement: -1.492, Fairness Improvement: 11.848 (GERMAN_age_RF_1000_evaluation.txt)
Accuracy Improvement: -0.047, Fairness Improvement: 35.228 (GERMAN_age_SVM_1000_evaluation.txt)
Accuracy Improvement: -0.196, Fairness Improvement: 15.427 (GERMAN_sex_MLPC_1000_evaluation.txt)
Accuracy Improvement: -0.925, Fairness Improvement: 6.687 (GERMAN_sex_RF_1000_evaluation.txt)
Accuracy Improvement: -0.140, Fairness Improvement: 12.121 (GERMAN_sex_SVM_10000_evaluation.txt)

Average Accuracy Improvement: -0.259
Average Fairness Improvement: 31.822
