4.75 (themis Adult-age MLPC)
4.62 (themis Adult-age RF)
4.53 (themis Adult-age SVM)
4.76 (themis Adult-race MLPC)
4.78 (themis Adult-race RF)
4.53 (themis Adult-race SVM)
4.73 (themis Adult-sex MLPC)
4.88 (themis Adult-sex RF)
4.53 (themis Adult-sex SVM)
6.46 (themis Bank-age MLPC)
6.57 (themis Bank-age RF)
5.72 (themis Bank-age SVM)
8.14 (themis Credit-age MLPC)
8.36 (themis Credit-age RF)
8.20 (themis Credit-age SVM)
8.12 (themis Credit-sex MLPC)
8.37 (themis Credit-sex RF)
8.18 (themis Credit-sex SVM)
