y = 0.024 * x + -0.163 (BANK_age_MLPC)
y = -0.041 * x + 0.042 (BANK_age_RF)
y = -0.012 * x + 0.030 (BANK_age_SVM)
y = 0.074 * x + -0.190 (CENSUS_age_MLPC)
y = 0.002 * x + -0.841 (CENSUS_age_RF)
y = -0.008 * x + 0.009 (CENSUS_age_SVM)
y = -0.020 * x + -0.132 (CENSUS_race_MLPC)
y = -0.006 * x + -0.810 (CENSUS_race_RF)
y = 0.001 * x + -0.008 (CENSUS_race_SVM)
y = -0.035 * x + 0.066 (CENSUS_sex_MLPC)
y = 0.024 * x + -0.779 (CENSUS_sex_RF)
y = -0.010 * x + 0.025 (CENSUS_sex_SVM)
y = -0.130 * x + 0.763 (GERMAN_age_MLPC)
y = 0.042 * x + -0.983 (GERMAN_age_RF)
y = 0.014 * x + 0.337 (GERMAN_age_SVM)
y = 0.069 * x + -0.416 (GERMAN_sex_MLPC)
y = -0.104 * x + -0.183 (GERMAN_sex_RF)
y = -0.160 * x + -0.303 (GERMAN_sex_SVM)

all slope mean: -0.015
positive correlation (p < 0.05): mean = 0.074
  - CENSUS_age_MLPC: 0.074

negative correlation (p < 0.05): mean = -0.060
  - BANK_age_RF: -0.041
  - BANK_age_SVM: -0.012
  - CENSUS_age_SVM: -0.008
  - CENSUS_sex_SVM: -0.010
  - GERMAN_age_MLPC: -0.130
  - GERMAN_sex_SVM: -0.160
