Accuracy Improvement: -0.022, Fairness Improvement: -59.866 (BANK_age_MLPC_10000_evaluation.txt)
Accuracy Improvement: -0.116, Fairness Improvement: 53.492 (BANK_age_RF_1000_evaluation.txt)
Accuracy Improvement: 0.041, Fairness Improvement: -173.410 (BANK_age_SVM_10000_evaluation.txt)
Accuracy Improvement: -0.070, Fairness Improvement: -165.460 (CENSUS_age_MLPC_1000_evaluation.txt)
Accuracy Improvement: -0.400, Fairness Improvement: 34.795 (CENSUS_age_RF_1000_evaluation.txt)
Accuracy Improvement: -0.011, Fairness Improvement: -36.260 (CENSUS_age_SVM_1000_evaluation.txt)
Accuracy Improvement: -0.193, Fairness Improvement: -56.181 (CENSUS_race_MLPC_10000_evaluation.txt)
Accuracy Improvement: -0.930, Fairness Improvement: 84.918 (CENSUS_race_RF_1000_evaluation.txt)
Accuracy Improvement: -0.014, Fairness Improvement: -30.915 (CENSUS_race_SVM_10000_evaluation.txt)
Accuracy Improvement: -0.236, Fairness Improvement: -262.735 (CENSUS_sex_MLPC_10000_evaluation.txt)
Accuracy Improvement: -0.476, Fairness Improvement: -14.105 (CENSUS_sex_RF_1000_evaluation.txt)
Accuracy Improvement: -0.037, Fairness Improvement: -3.800 (CENSUS_sex_SVM_100000_evaluation.txt)
Accuracy Improvement: -0.685, Fairness Improvement: 12.920 (GERMAN_age_MLPC_1000_evaluation.txt)
Accuracy Improvement: -1.203, Fairness Improvement: -73.980 (GERMAN_age_RF_1000_evaluation.txt)
Accuracy Improvement: 0.304, Fairness Improvement: -48.591 (GERMAN_age_SVM_1000_evaluation.txt)
Accuracy Improvement: -0.718, Fairness Improvement: -17.826 (GERMAN_sex_MLPC_1000_evaluation.txt)
Accuracy Improvement: -0.835, Fairness Improvement: 33.874 (GERMAN_sex_RF_1000_evaluation.txt)
Accuracy Improvement: -1.070, Fairness Improvement: 6.804 (GERMAN_sex_SVM_10000_evaluation.txt)

Average Accuracy Improvement: -0.371
Average Fairness Improvement: -39.796
