Accuracy Improvement: -0.138, Fairness Improvement: -29.963 (BANK_age_MLPC_10000_evaluation.txt)
Accuracy Improvement: -0.059, Fairness Improvement: -97.675 (BANK_age_RF_1000_evaluation.txt)
Accuracy Improvement: -0.023, Fairness Improvement: -74.916 (BANK_age_SVM_10000_evaluation.txt)
Accuracy Improvement: -0.166, Fairness Improvement: 7.892 (CENSUS_age_MLPC_1000_evaluation.txt)
Accuracy Improvement: 0.114, Fairness Improvement: -58.667 (CENSUS_age_RF_1000_evaluation.txt)
Accuracy Improvement: -0.018, Fairness Improvement: -2.305 (CENSUS_age_SVM_1000_evaluation.txt)
Accuracy Improvement: -0.204, Fairness Improvement: -51.918 (CENSUS_race_MLPC_10000_evaluation.txt)
Accuracy Improvement: -0.250, Fairness Improvement: -132.650 (CENSUS_race_RF_1000_evaluation.txt)
Accuracy Improvement: 0.013, Fairness Improvement: -6.985 (CENSUS_race_SVM_10000_evaluation.txt)
Accuracy Improvement: -0.249, Fairness Improvement: -43.190 (CENSUS_sex_MLPC_10000_evaluation.txt)
Accuracy Improvement: -0.237, Fairness Improvement: -338.388 (CENSUS_sex_RF_1000_evaluation.txt)
Accuracy Improvement: -0.009, Fairness Improvement: 18.750 (CENSUS_sex_SVM_100000_evaluation.txt)
Accuracy Improvement: -0.557, Fairness Improvement: 19.535 (GERMAN_age_MLPC_1000_evaluation.txt)
Accuracy Improvement: -1.559, Fairness Improvement: -17.496 (GERMAN_age_RF_1000_evaluation.txt)
Accuracy Improvement: 0.140, Fairness Improvement: 1.372 (GERMAN_age_SVM_1000_evaluation.txt)
Accuracy Improvement: -0.370, Fairness Improvement: 7.975 (GERMAN_sex_MLPC_1000_evaluation.txt)
Accuracy Improvement: -0.429, Fairness Improvement: 27.742 (GERMAN_sex_RF_1000_evaluation.txt)
Accuracy Improvement: 0.651, Fairness Improvement: 11.206 (GERMAN_sex_SVM_10000_evaluation.txt)

Average Accuracy Improvement: -0.186
Average Fairness Improvement: -42.204
