6.57 (rsutt_noncut Adult-age MLPC)
8.08 (rsutt_noncut Adult-age RF)
3.71 (rsutt_noncut Adult-age SVM)
5.50 (rsutt_noncut Adult-race MLPC)
6.58 (rsutt_noncut Adult-race RF)
4.26 (rsutt_noncut Adult-race SVM)
4.71 (rsutt_noncut Adult-sex MLPC)
6.89 (rsutt_noncut Adult-sex RF)
3.34 (rsutt_noncut Adult-sex SVM)
6.05 (rsutt_noncut Bank-age MLPC)
5.88 (rsutt_noncut Bank-age RF)
5.76 (rsutt_noncut Bank-age SVM)
7.72 (rsutt_noncut Credit-age MLPC)
7.91 (rsutt_noncut Credit-age RF)
7.38 (rsutt_noncut Credit-age SVM)
7.57 (rsutt_noncut Credit-sex MLPC)
6.80 (rsutt_noncut Credit-sex RF)
6.57 (rsutt_noncut Credit-sex SVM)
